{
  "name": "asmx",
  "displayName": "AsmX",
  "description": "modern programming language AsmX",
  "dependencies": {
    "readline-sync": "1.4.10",
    "ini": "4.1.1"
  },
  "version": "3.0.0",
  "main": "kernel.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langprogramming-AsmX/AsmX.git"
  },
  "keywords": ["AsmX", "Compiler"],
  "author": "",
  "bugs": {
    "url": "https://github.com/langprogramming-AsmX/AsmX/issues"
  },
  "homepage": "https://github.com/langprogramming-AsmX/AsmX#readme"
}
